FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/joshua-ledbetter/sick-fits/dev"
PRISMA_SECRET="sombodyoncetoldmeaboutjesus"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
